---
homebrew_casks:
  - alfred
  - devonthink
  - discord
  - element
  - firefox
  - firefox-developer-edition
  - flux
  - font-cutive-mono
  - font-source-code-pro
  - google-chrome
  - hazel
  - iterm2
  - keybase
  - obsidian
  - setapp
  - signal
  - slack
  - spectacle
  - syncthing
  - tower2
  - transmit4
  - whatsapp
