---
homebrew_casks:
  - alfred3
  - bartender
  - calibre
  - clamxav
  - dash2
  - docker
  - dropbox
  - firefox
  - firefox-developer-edition
  - flux
  - font-source-code-pro
  - google-chrome
  - hazel
  - insync
  - iterm2
  - keybase
  - malwarebytes
  - omnidisksweeper
  - owncloud
  - setapp
  - slack
  - spectacle
  - tower2
  - transmit4
  - vagrant
  - virtualbox
