---
homebrew_casks:
  - alfred3
  - calibre
  - dash2
  - devonthink
  - discord
  - firefox
  - firefox-developer-edition
  - flux
  - font-source-code-pro
  - google-chrome
  - hazel
  - iterm2
  - keybase
  - osxfuse
  - setapp
  - slack
  - spectacle
  - tower2
  - transmit4
  - vagrant
  - virtualbox
