---
dockitems_remove:
  - "Launchpad"
  - "Safari"
  - "Messages"
  - "Mail"
  - "Maps"
  - "Photos"
  - "FaceTime"
  - "Calendar"
  - "Contacts"
  - "Reminders"
  - "Notes"
  - "Freeform"
  - "TV"
  - "Music"
  - "News"
  - "Keynote"
  - "Numbers"
  - "Pages"
  - "App Store"
  - "System Settings"
dockitems_persist:
  - name: "Google Chrome"
    path: "/Applications/Google Chrome.app/"
    pos: 1
  - name: "Todoist"
    path: "/Applications/Todoist.app/"
    pos: 2
  - name: "Hypercal"
    path: "/Applications/Hypercal.app/"
    pos: 3
  - name: "Obsidian"
    path: "/Applications/Obsidian.app/"
    pos: 4
  - name: "Visual Studio Code"
    path: "/Applications/Visual Studio Code.app/"
    pos: 5
  - name: "iTerm"
    path: "/Applications/iTerm.app/"
    pos: 6
  - name: "Tower"
    path: "/Applications/Tower.app/"
    pos: 7
  - name: "Slack"
    path: "/Applications/Slack.app/"
    pos: 8
  - name: "Discord"
    path: "/Applications/Discord.app/"
    pos: 9
  - name: "Keybase"
    path: "/Applications/Keybase.app/"
    pos: 10
  - name: "Signal"
    path: "/Applications/Signal.app/"
    pos: 11
  - name: "WhatsApp"
    path: "/Applications/WhatsApp.app/"
    pos: 12
  - name: "Spotify"
    path: "/Applications/Spotify.app/"
    pos: 13
