---
# Copied from https://github.com/geerlingguy/ansible-collection-mac/tree/master/roles/homebrew#role-variables
homebrew_prefix: "{{ (ansible_machine == 'arm64') | ternary('/opt/homebrew', '/usr/local') }}"
homebrew_taps:
  - homebrew/services
homebrew_installed_packages:
  - bash-completion
  - curl
  - git
  - gnu-tar
  - jq
  - jump
  - ripgrep
  - rsync
  - trash
  - wget
homebrew_cask_apps:
  - 1password
  - 1password-cli
  - alfred
  - devonthink
  - discord
  - firefox-developer-edition
  - flux
  - font-cutive-mono
  - font-source-code-pro
  - google-chrome
  - hazel
  - iterm2
  - keybase
  - obsidian
  - reader
  - rectangle
  - setapp
  - signal
  - slack
  - spotify
  - syncthing
  - tailscale
  - todoist
  - transmit
  - whatsapp
