---
- name: Update and upgrade homebrew cask
  community.general.homebrew:
    upgrade_all: true

- name: Install homebrew casks
  community.general.homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items: "{{ homebrew_casks }}"

# - role: geerlingguy.mas # TODO(James) this fails in tests
#   tags: ["mas", "all"]
#   when: ansible_distribution == 'MacOSX'
