windows:
    - name: "wp-gistpen"
      root: "~/Code"
      layout: double-main-vertical
      panes:
        - commands:
            - pj wp-gistpen
            - docker-compose up --build
        - commands:
            - pj wp-gistpen
            - nvm use 10
            - npm run dev:app
        - commands:
            - pj wp-gistpen
            - nvm use 10
            - npm run dev:storybook
        - commands:
            - pj wp-gistpen
        - commands:
            - pj wp-gistpen
            - bash bin/install-wp-tests.sh wordpress_test root password
