---
- name: Install docker on ubuntu
  include_role:
    name: geerlingguy.docker
    apply:
      become: true
  when: ansible_distribution == 'Ubuntu'

- name: Install docker on osx
  community.general.homebrew_cask:
    name: docker
    state: present
  when: ansible_distribution == 'MacOSX'
